{
  "name": "vivified",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "3D editor for Vivify (Beat Saber mod) maps: load AssetBundles, edit custom events, prefab spawns and movement",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:bundle": "tsx scripts/test-bundle.ts",
    "test:map": "tsx scripts/test-map.ts",
    "test:clips": "tsx scripts/test-clips.ts"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/three": "^0.165.0",
    "playwright": "^1.60.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0"
  }
}
